* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: #f8f8f8;
}

nav {
  height: 50px;
  background-color: #404040;
  margin-bottom: 10px;
  position: fixed;
  z-index: 10;
  width: 100%;
  border-bottom: 1px solid #404040;
}

.right-buttons {
  float: right;
}

nav li {
  display: inline-block;
  color: #4C9CF7;
  font-family: sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  padding: 14px 20px;
  letter-spacing: 1.4;
}

nav li #home-button{
  float: left;
}

nav li:hover {
  color: white;
}

.menu {
  width: 100%;
  padding-top: 60px;
  background-color: #333333;
  color: white;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.hide {
  display: none;
}

#menu-button {
  cursor: pointer;
}

.pressed {
  background-color: #333333;
  color: white;
}


.menu-container {
  margin-left: auto;
  margin-right: 0;
}

.menu ul {
  display: inline-block;
  list-style: none;
  width: 30%;
  padding-right: 20px;
}

.menu li {
  text-align: right;
  font-size: 18px;
  padding-bottom: 6px;
}

.menu li:first-child {
  color: #4C9CF7;
  font-weight: 550;
  text-transform: uppercase;
  font-size: 20px;
}

.content {
  padding-top: 70px;
  margin-bottom: 50px;
}

.move-up {
  padding-top: 20px;
  transition: 0.8s;
}

.content h1 {
  text-align: center;
  margin-bottom: 2%;
}

.products {
  width: 85%;
  margin: 0 auto;
  position: relative;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5%;
  grid-row-gap: 40px;
  -ms-grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-column-gap: 5%;
  -ms-grid-row-gap: 40px;
}


.item {
  background-color: white;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.item a {
  color: black;
  text-decoration: none;
}

.item a:hover {

}

.item a:hover img {
  opacity: 0.5;
  cursor: default;
}

.product-image {
  width: 95%;
  display: block;
  margin: 2% auto;
}
#name-product {
  text-align: left;
  display: inline-block;
  margin: 0 2%;
}

.more-info {
  display: inline-block;
  float: right;
  margin: 0 2%;
}

#price {
  text-align: left;
  margin: 0 2%;
}

.extra-info {
  display: none;
  width: 30%;
  margin: 0 auto;
  padding-top: 8px;
  margin-top: 0px;
  text-align: center;
  letter-spacing: 2px;
  font-size: 20px;
  text-transform: uppercase;
  color: black;
  position: absolute;
  background-color: white;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);

}

.border {
    width: 90%;
    margin: 0 auto;
    padding-top: 5px;
    border-top: 2px solid black;
}
.size-buttons {
  width: 90%;
  margin: 8px auto;
}

.extra-info ul {
    padding-bottom: 8px;
    border-bottom: 2px solid black;
}

.extra-info li {
  display: inline-block;
  margin: 5px;
  min-width: 18%;
  min-width: 14%;
  height: 30px;
  border: 2px solid black;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
}

.extra-info li:hover {
  /*border: 2px solid #404040;
  color: #4C9CF7;*/
  opacity: 0.3;
}

.extra-info li.active {
  background-color: black;
  color: white;
  opacity: 1;
}

.addcart-button {
  margin-top: 8px;
  padding-bottom: 8px;
  font-size: 25px;
  height: 5%;
  opacity: 1;
  cursor: pointer;
}

.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.rotate {
    transform: rotate(90deg);
    transition: .3s;
}
.rotate-reset {
    transform: rotate(0deg);
    transition: .3s;
}

@media only screen and (max-width: 1200px) {
    /* For tablets: */
    .products {
      grid-template-columns: 1fr 1fr;
      -ms-grid-template-columns: 1fr 1fr;
    }

    .extra-info {
      width: 47.5%;
    }
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .products {
        grid-template-columns: 1fr;
        -ms-grid-template-columns: 1fr;
    }
    .extra-info {
      width: 100%;
      position: static;
    }
}
